# Nome da aplicação
spring.application.name=lista-tarefas

# Porta do servidor
server.port=8080

# URL de conexão para o banco de dados H2 em memória
spring.datasource.url=jdbc:h2:mem:tarefasdb

# Classe do driver JDBC para o banco de dados H2
spring.datasource.driverClassName=org.h2.Driver

# Credenciais de acesso ao banco de dados H2
spring.datasource.username=sa
spring.datasource.password=

# Dialeto do banco de dados para o Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Habilita o console web do H2
spring.h2.console.enabled=true

# Caminho para acessar o console do H2
# Adicionado para acessar o console do H2
spring.h2.console.path=/h2-console